#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/food_care
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#DOCUMENTATION
swagger.source.filepath=src/main/resources/api/api.yml
springdoc.swagger-ui.path=/swagger-docs
